<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(580,250)" name="alu"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="110" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="49">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="59">flag c</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="69">flag z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="79">flag s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="89">operation</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="100">input a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="110">input b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="89">result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="59">flag c</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="79">flag s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="69">flag z</text>
      <circ-anchor facing="east" x="160" y="60"/>
      <circ-port dir="in" pin="220,120" x="50" y="90"/>
      <circ-port dir="in" pin="220,150" x="50" y="100"/>
      <circ-port dir="in" pin="220,200" x="50" y="110"/>
      <circ-port dir="in" pin="220,30" x="50" y="60"/>
      <circ-port dir="in" pin="220,60" x="50" y="120"/>
      <circ-port dir="in" pin="220,90" x="50" y="130"/>
      <circ-port dir="out" pin="690,180" x="160" y="110"/>
      <circ-port dir="out" pin="690,270" x="160" y="80"/>
      <circ-port dir="out" pin="690,300" x="160" y="90"/>
      <circ-port dir="out" pin="690,380" x="160" y="100"/>
    </appear>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="flag_c_in"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="flag_s_in"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="flag_z_in"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="flag_z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate"/>
    <comp lib="1" loc="(670,300)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,180)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(550,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,160)" name="Adder"/>
    <comp lib="3" loc="(340,230)" name="Subtractor"/>
    <comp lib="3" loc="(350,300)" name="Shifter"/>
    <comp lib="3" loc="(350,350)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(250,20)" to="(500,20)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,430)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(280,90)" to="(410,90)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(330,500)" to="(380,500)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(360,120)" to="(360,280)"/>
    <wire from="(360,280)" to="(530,280)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,400)" to="(510,400)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(370,340)" to="(510,340)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(430,160)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,20)" to="(500,120)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(550,180)" to="(690,180)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(680,270)" to="(680,360)"/>
    <wire from="(680,270)" to="(690,270)"/>
  </circuit>
  <circuit name="alu_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32000.0"/>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(50,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(230,200)" name="Comparator"/>
    <comp lib="3" loc="(650,450)" name="Comparator"/>
    <comp lib="3" loc="(780,450)" name="Comparator"/>
    <comp lib="4" loc="(70,260)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(90,250)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 64
41000000000200 41ff0000fe0501 41800000000602 41010000020003 417f0000fe0104 45000000000210 45010000000611 45ff00007f0412
45800000400013 45020000010014 49000000010020 49ff0000000221 497f0000800122 49fe0000ff0123 49010000020024 4d000000ff0130
4d010000000231 4d8000007f0032 4dff0000fe0133 4d020000010034 51000000ff0140 51ff0000000241 518000007f0042 517f0000800143
51550000aa0144 61000000000250 61ff0100000651 617f0100800152 61808000000653 610f0100100054 65000000000660 65000100ff0161
658001007f0462 65010100000663 65ff0100fe0564 69000000000270 6900ff00ff0171 6955aa00ff0172 69800100810173 697f00007f0074
6dffff00000280 6daa5500ff0181 6d808000000282 6d010000010083 6d7fff00800184 71000004010090 71ff0004000691 717f0004800192
71ffff04ff0593 71010104030094 75000004ff01a0 75010104ff01a1 750201040006a2 758001047e04a3 75000104fe01a4 79ffff00ff01b0
7900ff000002b1 79aa55000002b2 79f00f000002b3 7980ff008001b4 650000000006c0 650100000104c1 65000100ff01c2 658080000006c3
65ff0100fe05c4 ffffffffffffff
</a>
      <a name="dataWidth" val="64"/>
    </comp>
    <comp lib="5" loc="(40,360)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(720,210)" name="alu"/>
    <wire from="(10,270)" to="(10,490)"/>
    <wire from="(10,270)" to="(40,270)"/>
    <wire from="(10,490)" to="(610,490)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(40,330)" to="(40,360)"/>
    <wire from="(400,240)" to="(400,420)"/>
    <wire from="(400,420)" to="(600,420)"/>
    <wire from="(410,230)" to="(410,350)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(500,190)" to="(720,190)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(590,350)" to="(720,350)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,420)" to="(720,420)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(640,500)" to="(800,500)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(740,260)" to="(740,390)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(800,450)" to="(800,500)"/>
  </circuit>
</project>
